# General configurations
spring.application.name=githubapi
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/githubapi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

